<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=gb2312">
	<TITLE>Welcome to ASRR Project</TITLE>
	<META NAME="AUTHOR" CONTENT="wincent">
	<META NAME="CREATED" CONTENT="20081101;12455800">
        <!link rel="stylesheet" href="rqda.css">
        <style type="text/css">
BODY{		background: white;
		color: black }

A:link{         background: white;
                color: blue }
A:visited{	background: white;
		color: rgb(50%, 0%, 50%) }

H1{		background: white;
		color: rgb(55%, 55%, 55%);
		font-family: monospace;
		font-size: x-large;
		text-align: center }

H2{		background: white;
		color: rgb(40%, 40%, 40%);
		font-family: monospace;
		font-size: large;
		text-align: center }

H3{		background: white;
		color: rgb(40%, 40%, 40%);
		font-family: monospace;
		font-size: large }

IMG.toplogo{	vertical-align: middle }

IMG.arrow{	width: 30px;
		height: 30px;
		border: 0 }

span.acronym{font-size: small}
span.env{font-family: monospace}
span.file{font-family: monospace}
span.option{font-family: monospace}
span.pkg{font-weight: bold}
span.samp{font-family: monospace}

div.vignettes a:hover {
  background: rgb(85%, 85%, 85%);
}
          </style>

</HEAD>

<BODY>

<h1>What is ASRR project?</h1>
ASRR project aims to provide Miscellaneous R functions for Applied Sociological Research. It stands for Applied Sociological Research with R.

<h1>Documentation</h1>
<li><A HREF="https://sites.google.com/site/rongguihuang/QCAandR--AbriefGuide.pdf">R and Qualitative Comparative Analysis</A>, which was kindly contributed by Thomas Jensen. (Readers should keep in mind that QCA3 has been improved in recent development.)

<h1>What's new?</h1>
<p> 2011-09-20: QCA3 0.0-4 is released on CRAN.
<p> 2010-05-21: QCA3 0.0-3 is released on CRAN.
<p> 2009-09-28: QCA3 is seperated from this project and uploaded to CRAN. QCA3 contains a set of functions is for Qulitative Comparative Analysis (QCA). It can used for all various types of QCA, namely csQCA, mvQCA and fsQCA. Examples from Rihoux and Ragin (2009) can be reproduced by QCA3, see example section of help(reduce) for details.

<h1>How to cite the software</h1>
<p> use citation('pkgname') to get the citation information, for example, citation('QCA3').

<h1>More information</h1>
<p>The project summary page you can find <A HREF="http://r-forge.r-project.org/projects/asrr/">Here</A>.
<p>Homepage of the <A HREF="http://homepage.fudan.edu.cn/rghuang/cv/">author</A>.
Other package by me: <A HREF="http://rqda.r-forge.r-project.org/">RQDA</A>.
<p><A HREF="http://www.compasss.org">COMPASSS</A> International resource website.
</BODY>
</HTML>