\documentclass[a4paper]{article}
\usepackage{a4wide,graphicx,color}
\usepackage[authoryear,round,longnamesfirst]{natbib}
\usepackage{hyperref}

\definecolor{Red}{rgb}{0.7,0,0}
\definecolor{Blue}{rgb}{0,0,0.8}


\begin{document}

\SweaveOpts{engine=R,eps=FALSE}
%\VignetteIndexEntry{Qualitative Comparative Analysis with QCA3}
%\VignetteDepends{QCA3,lpSolve}
%\VignetteKeywords{qualitative comparative analysis}
%\VignettePackage{QCA3}

<<preliminaries,echo=FALSE,results=hide>>=
library(QCA3)
options(SweaveHooks=list(twofig=function() {par(mfrow=c(1,2))},
                         twofig2=function() {par(mfrow=c(2,1))},
                         onefig=function() {par(mfrow=c(1,1))}))
@

\title{Qualitative Comparative Analysis with QCA3}
\author{Ronggui Huang}
\date{}
\maketitle

\section{Introduction}
QCA3 can conduct various types of qualitative comparative analysis is a method
\bibliography{QCA3}
\bibliographystyle{abbrvnat}
\end{document}
